'name': 'HU3 Language'
'filetypes': [
  'hu3'
]
'patterns': [
  {
    'begin': '//'
    'end': '\\n'
    'name': 'comment.line'
  }
  {
    'begin': '^\\s*[\\#%]\\s*if\\s+0\\b'
    'end': '^\\s*[\\#%]\\s*endif\\b'
    'name': 'comment.preprocessor'
  }
  {
    'begin': '/\\*'
    'end': '\\*/'
    'name': 'comment.block'
  }
  {
    'match': '\\b(para|fimPara|escolha|caso|outros|fimEscolha|enquanto|fimEnquanto|se|senao|senaoSe|fimSe)\\b'
    'name': 'keyword.control.hu3'
  }
  {
    'match': '\\b(e|ou|nao)\\b'
    'name': 'keyword.type.hu3'
  }
  {
    'match': '\\b(exibe|leia)\\b'
    'name': 'keyword.other.special-method.hu3'
  }
  {
    'match': '\\b(numero|string)\\b'
    'name': 'keyword.data.hu3'
  }
  {
    'match': '\\b(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))\\b'
    'name': 'constant.numeric.hu3'
  }
  {
    'match': '[_][A-Za-z_0-9]*'
    'name': 'keyword.variable.hu3'
  }
  {
    'match': '(\\*|\\+|\\-|/)'
    'name': 'keyword.operator.hu3'
  }
  {
    'match': '==|!=|<=|>='
    'name': 'keyword.operator.hu3'
  }


]
'scopeName': 'source.hu3'
